# Nếu bạn muốn xuống dòng, hãy dùng\n. VD: JRT\nJRT
# Sau khi thay đổi, bạn phải khởi động lại bot để có hiệu lực.
# Đặt kí tự # ở đầu mỗi câu nếu bạn không muốn code chạy những dòng đó.
# Thanks to CatalizCS for translate to Vietnamese!

# mirai.js

mirai.errorFormat=Module không đúng định dạng!
mirai.nameExist=trung cmm r
mirai.notFoundLanguage=Module %1 ko ho tro
mirai.notFoundPackage=deo co%1 hỗ trợ cho module %2, tiến hành xoc lo...
mirai.cantInstallPackage=Không thể cài đặt package %1 cho module %2, lỗi: %3
mirai.loadedPackage=ban tinh thanhcong %1
mirai.loadedConfig=Đã tải thành công config cho module %1
mirai.cantLoadConfig=Không thể tải config của module %1, lỗi: %2
mirai.cantOnload=Không thể khởi chạy setup của module %1, lỗi: %1
mirai.successLoadModule=bantinh thanh cong%1
mirai.failLoadModule=Không thể tải thành công module %1, lỗi: %2
mirai.finishLoadModule=Đã tải thành công %1 module commands và %2 module events
mirai.foundPathAppstate=co appstate
mirai.notFoundPathAppstate=deo coe appstate vui lòng kiểm tra lại
mirai.checkListGbanchinh dzn...
mirai.banDevice=Hiện tại thiết bị của bạn đã bị ban khỏi miraiproject, liên hệ tới facebook https://fb.me/NHD.JRT.262 để biết thêm thông tin chi tiết hoặc xin key unban, nếu bạn đã có key unban hãy điền vào bên dưới!
mirai.keyNotSameFormat=Dữ liệu bạn nhập phải là một dãy số bao gồm 6 chữ số!
mirai.codeInputExpired=Code bạn nhập không trùng khớp hoặc đã hết hạn!
mirai.unbanDeviceSuccess=Thiết bị của bạn đã được gỡ ban, hãy khởi động lại để có thể tiếp tục sử dụng
mirai.userBanned=Bạn đã bị ban khỏi miraiproject vào lúc %1 với lý do: %2.\nVui lòng liên hệ ADMIN qua:\n📌FB: Https://www.facebook.com/chinhle3601\n☎️️Zalo: 0901717465. để biết thêm chi tiết!
mirai.finishCheckListGban=le chinh dz nhat vbb
mirai.handleListenError=handleListener đã xảy ra một số lỗi không mong muốn, lỗi: %1
mirai.warningSourceCode=\n◺◿
◹◸
⬕⬔
   ⬕⬔
╔═══════════════╗

█▬█ █ ▀█▀▬☜☞👍
BOT CHINH

╚═══════════════╝
   ⬕⬔
⬕⬔
◺◿
◹◸
mirai.refreshListen=Đã làm mới lại handleListener...
mirai.successConnectDatabase=yeu chinh
mirai.failConnectDatabase=cc, lỗi: %1

# includes/listen.js

listen.startLoadEnvironment=lechinhdz...
listen.loadedEnvironmentThread=chinhdzkhong
listen.loadedEnvironmentUser=yeu em
listen.successLoadEnvironment=chinhcan all
listen.failLoadEnvironment=loading

# includes/controller/currencies.js

currencies.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
currencies.needObject=Phải là một Object
currencies.needNumber= Phải là một con số

# includes/controller/threads.js

threads.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
threads.needObject=Phải là một Object

# includes/controller/users.js

users.needObjectOrArray=Phải là một Array hoặc Object hoặc có thể là cả hai
users.needObject=Phải là một Object

# includes/handle/handleCommand.js

handleCommand.userBanned=Hiện tại bạn đang bị cấm sử dụng bot!
handleCommand.threadBanned=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯Hiện tại nhóm của bạn đang bị cấm sử dụng bot!\nVui lòng liên hệ ADMIN 
handleCommand.commandNotExist=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯◸\nĐọc kĩ hướng dẫn và sử dụng 💢💥💢\nLệnh bạn sử dụng không tồn tại, có phải là lệnh "%1" hay không?
handleCommand.commandThreadBanned=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯Nhóm bạn đã bị cấm sử dụng lệnh "%1"\nVui lòng liên hệ ADMIN .
handleCommand.commandUserBanned=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯Bạn đã bị cấm sử dụng lệnh "%1"\nVui lòng liên hệ ADMIN .
handleCommand.threadNotAllowNSFW=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯Nhóm của bạn không được phép sử dụng những lệnh cấm NSFW vì nó chứa nội dung 18+ 
handleCommand.cantGetInfoThread=Không thể lấy thông tin của nhóm, lỗi: %1
handleCommand.permssionNotEnough=quen lon bien gioi
handleCommand.cantSetMessageReaction=Đã có lỗi xảy ra không mong muốn tại setMessageReaction, lỗi: %1
handleCommand.notFoundLanguage=mu ngon a %1s
handleCommand.executeCommand=» %1 « Lệnh sử dụng: %2 bởi người dùng: %3 tại nhóm: %4 | Args đi kèm: %5 | Thời gian xử lý: %6ms
handleCommand.commandError=yeu anh %1, lỗi: %2

# includes/handle/handleCommandEvent.js

handleCommandEvent.moduleError=╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯╰╮✾╭╯✯╰╮✾╭╯
# includes/handle/handleCreateDatabase.js

handleCreateDatabase.newThread=Dữ liệu nhóm mới: %1
handleCreateDatabase.newUser=Dữ liệu người dùng mới: %1

# includes/handle/handleEvent.js

handleEvent.executeEvent=» %1 « Event được thực thi: %2 tại nhóm: %3 | Thời gian xử lý: %4ms
handleEvent.eventError=Đã xảy ra lỗi không mong muốn trong khi thực thi event %1, lỗi: %12

# includes/handle/handleReaction.js

handleReaction.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReaction.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleReply.js

handleReply.missingValue=Thiếu dữ liệu để có thể thực thi phản hồi lại câu trả lời của bạn
handleReply.executeError=Đã xảy ra lỗi không mong muốn khi đang thực thi trả lời câu hỏi bạn, lỗi: %1

# includes/handle/handleSchedule.js

handleSchedule.exectuteError=Đã xảy ra lỗi không mong muốn trong lúc schedule tại module %1, lỗi: %2

# utils/index.js

utils.throwError=[!] » Dùng lệnh sai rồi bạn ơi vui lòng sử dụng %1help %2 để biết thêm hướng dẫn sử dụng bot.\nNếu bạn thấy khó hiểu quá vui lòng liên hệ ADMIN
